{
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "installCommand": "npm ci",
  "outputDirectory": ".next",
  "devCommand": "npm run dev",
  "functions": {
    "app/**/*.js": {
      "runtime": "nodejs18.x"
    }
  }
}
